{
  "name": "@cloudflare-r2-object-storage-browser/mac",
  "version": "1.0.0",
  "description": "Cloudflare R2 Object Storage Browser for macOS",
  "scripts": {
    "build": "bash scripts/build.sh Debug",
    "build:release": "bash scripts/build.sh Release",
    "clean": "xcodebuild -project CloudflareR2ObjectStorageBrowser.xcodeproj -scheme CloudflareR2ObjectStorageBrowser clean && rm -rf build",
    "start": "open build/Build/Products/Debug/CloudflareR2ObjectStorageBrowser.app"
  },
  "keywords": ["cloudflare", "r2", "object-storage", "macos", "swift", "swiftui"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudflare-r2-object-storage-browser/api": "workspace:*"
  }
}
